SAQT Benchmark Summary
Date: 2026-04-18T17:56:28.840Z
API: https://chat.webmind.sh/api/saqt/query
Samples/dataset: 50

Dataset                   N      EM      F1   AvgMs     P50     P95    Conf  Err
------------------------------------------------------------------------
NaturalQuestions         50    0.0%    0.0%    2337    2204    4103    0.77    0
TriviaQA                 50    0.0%    1.3%    2571    2429    4101    0.76    0
HotPotQA                 50    0.0%    0.0%    2088    1925    3405    0.80    0
OVERALL                 150    0.0%    0.4%    2332    2237    4042    0.78    0
