SAQT Benchmark Summary
Date: 2026-04-18T17:45:11.694Z
API: https://chat.webmind.sh/api/saqt/query
Samples/dataset: 50

Dataset                   N      EM      F1   AvgMs     P50     P95    Conf  Err
------------------------------------------------------------------------
NaturalQuestions         50    0.0%    0.0%    2437    2169    3916    2.01    0
TriviaQA                 50    0.0%    1.3%    2343    2171    3992    2.35    0
HotPotQA                 50    0.0%    0.0%    2412    2276    3692    1.90    0
OVERALL                 150    0.0%    0.4%    2397    2200    3899    2.09    0
