SAQT Benchmark Summary
Date: 2026-04-18T16:28:44.229Z
API: https://chat.webmind.sh/api/saqt/query
Samples/dataset: 100

Dataset                   N      EM      F1   AvgMs     P50     P95    Conf  Err
------------------------------------------------------------------------
NaturalQuestions        100   10.5%   14.0%   18923   19008   22594    0.73   62
TriviaQA                100    0.0%    0.0%       0       0       0    0.00  100
HotPotQA                100    0.0%    0.0%       0       0       0    0.00  100
OVERALL                 300   10.5%   14.0%   18923   19008   22594    0.73  262
